def f(x, y, cx, cy, r):
    d = ((x - cx) ** 2 + (y - cy) ** 2) ** 0.5
    if d <= r:
        return True
    else:
        return False
    
x1, y1, r1, x2, y2, r2 = map(int, input().split(","))
t = int(input())
for i in range(t):
    ans1 = 0
    ans2 = 0
    ans3 = 0
    ans4 = 0
    points = list(map(int,input().split(",")))
    for j in range(0, len(points), 2):
        x = points[j]
        y = points[j + 1]
        isinc1 = f(x, y, x1, y1, r1)
        isinc2 = f(x, y, x2, y2, r2)
        if isinc1 and isinc2:
            ans1 += 1
        elif isinc1 and not isinc2:
            ans3 += 1
        elif not isinc1 and isinc2:
            ans4 += 1
        else:
            ans2 += 1
    print(ans1, ",", ans2, ",", ans3, ",", ans4, sep = "")
